#3spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.uri= mongodb://admin:ABYLQJWIBRHOUCTC@portal-ssl1629-27.bmix-dal-yp-45f08fa3-3246-4600-bf6c-ed890a9fec58.692276902.composedb.com:53848,portal-ssl1177-20.bmix-dal-yp-45f08fa3-3246-4600-bf6c-ed890a9fec58.692276902.composedb.com:53848/compose?authSource=admin&ssl=true
spring.data.mongodb.database=test


logging.level.guru.springframework.controllers=DEBUG
logging.file=C:\\files\\finPatternAPI.log

