#3spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.uri= 
spring.data.mongodb.database=test

logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=C:\\files\\spring-boot-logging.log

